<html>

<head>
	<title>Friction Logger</title>
	<style>
		body {
			min-width: 300px;
			padding: 15px;
		}

		body,
		input {
			color: rgba(0, 0, 0, 0.8);
		}

		button {
			padding: 10px;
			display: inline-block;
		}

		h1 {
			display: inline-block;
			font-size: 20px;
			font-weight: normal;
			font-style: italic;
			padding-left: 10px;
			margin: 0;
		}

		p {
			font-size: 18px;
			line-height: 1.6em;
		}

		input {
			font-size: 14px;
			width: 100%;
			padding: 15px;
			border-radius: 5px;
			text-align: center;
			outline: none;
			border: solid 1px rgba(0, 0, 0, 0.2);
		}

		input:focus {
			box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.05);
		}
	</style>
	<script type="text/javascript" src="popup.js"></script>
</head>

<body>
	<header>
		<img src="images/logo-16x16.png" />
		<h1>friction logger</h1>
	</header>
	<p>Paste the <strong>Secret ID</strong> of your Friction Log below.</p>
	<input type="text" id="frictionLogSecretId" />
</body>

</html>
